<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletisim</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <style> 
    * {
            margin: 0;
            padding: 0;
        }
    body {
        color: #fff;
        background-image: url('Tüm-resimler/100_1250.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .duzen {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 5%;
    }</style>
</head>

<body>
    <ul class="menu1 menu2 menu3  menu4 menu5 menu6 menu7">
           
        <li><a href="hakkinda.html">Hakkında</a></li>

        <li><a href="ilgialanlarim.html">İlgi alanlarım</a></li>
        
        <li><a href="sehrim.html">Şehrim</a>
            <ul>
                <li><a href="sehrim.html">Coğrafya</a></li>

                <li><a href="sehrim.html">Tarihçe</a></li>

                <li><a href="sehrim.html">Ekonomik yapı</a></li>

                <li><a href="sehrim.html">Galeri</a></li>

            </ul>

        </li>

        <li><a href="mirasimiz.html">Mirasımız</a>

        <li><a href="Ozgecmis.html">Öz geçmişim</a>

        <li><a href="iletisim.html">İletişim</a></li>
    </ul>

    <form method="post" action="goruntu.php" class="duzen" >
        <input type="text" autofocus placeholder="Adınızı giriniz." name="Ad"><br>
        <input type="text" placeholder="Soyanızı Giriniz." name="Soyad"><br>
        <input type="email" placeholder="e-mail giriniz" name="email"><br>
        <h3>Doğum Tarihi:</h3><input type="date" name="Dogumtarih"><br><br>
        <h3>Cinsiyet:</h3><br><br>
        <h3>Erkek</h3><input type="radio" name="Cinsiyet" value="Erkek">
        <h3>Kadın</h3><input type="radio" name="Cinsiyet" value="Kadın">
        <h3>Belirtmek istemiyorum.</h3><input type="radio" name="Cinsiyet" value="Belirsiz"><br><br>
        <h3>Siteyi nasıl buldunuz ?</h3>
        <h3><select name="sec"></h3>
        <option name="idareeder">İdare eder</option>
        <option name="Gayetguzel">Gayet güzel</option>
        <option name="Kotu">Kötü</option>
        <option name="bilemedim">Bilemedim</option>
        </select><br><br>
        <input type="text" size="60" style="height: 100px;" 
            placeholder="Geliştiriciye ne söylemek istersiniz ?" name="gonderme"><br>
        <input type=submit value="Gönder">
        <input type="reset" value="Temizle">
    </form>

    <!--<script>
function control(formId)
{
    let invalids = document.getElementById(formId).qıertSelectorAll(':invalid').length,
    button = document.getElementById(formId).querySelector('button[type="submit"]'); 

}


</script>-->
</body>

</html>